spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b4b3a29502dda2a?reconnect=true
spring.datasource.username=b5fec907186325
spring.datasource.password=33a04777
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
maxThreads=100